CKB_INDEXER_RPC_URL=https://testnet.ckb.dev/indexer
CKB_NODE_RPC_URL=https://testnet.ckb.dev/rpc
EVM_PRIVATE_KEY=
IPFS_NODE=http://localhost:5001
MNFT_METADATA_LOCATION=../data/mnft-metadata
PINATA_API_KEY=
PINATA_SECRET_API_KEY=